{
  "MyConfiguration": {
    "ClientId": "961051304491808",
    "ClientSecret": "3a0f0786ffb8dbfa5635dfd0779fecfe",
    "RedirectUri": "https%3A%2F%2Flocalhost%3A44334%2F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
